⣆⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋
⣿⣧⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ Nah, I'd Play & Suffer ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢆⣤⣵⣦⣬⣉⡛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡉⠻⣿⣿⣿⣿⠿⣿
⣿⣿⣿⣿⣿⢋⢧⣩⣥⣤⣭⡍⠉⢉⣉⠿⢷⣄⢐⣦⣀⡀⣬⣍⢍⠩⣭⣭⣥⡄⣴⣌⡙⠿⣿⣿⣿⣿⣿⣿⣿⠀⣬⣅⡈⠻⡿⠗⠢⣸
⣿⣿⣟⣫⣭⡡⢝⡒⢋⡐⠀⢒⠲⣦⡉⠃⡀⢾⣷⣌⣻⣷⣜⢻⣷⡀⠘⣿⣿⡆⢸⣿⢀⡶⣌⠛⢿⣿⣿⣿⣿⠘⠒⠒⠒⡂⠄⢠⣾⣿
⣿⣿⣿⣿⣿⣮⣤⡚⠀⡞⢓⠶⣦⣽⡷⣻⣮⠌⣿⣟⡹⣿⣿⡄⡹⣷⠀⢸⣿⠁⣿⡧⡼⢡⣿⠃⢰⡌⠛⢿⡏⠠⢥⡤⢄⣠⣴⣿⣿⣿
⣿⣿⣿⣿⣿⡿⡋⢵⠪⢤⣘⡀⠻⣿⡠⡱⡹⣷⣼⣿⠀⢹⣿⣿⡀⠘⣰⣦⣿⢀⣿⠐⠡⡵⠃⢂⡎⠊⣙⣦⠄⢴⡠⢀⢌⠙⢿⣿⣿⣿
⡟⢙⣻⡿⠫⢐⣒⣛⠻⣉⣽⣿⣾⠈⠓⠕⢜⢦⡈⠻⢧⡀⢹⣿⣷⡄⣹⣿⡿⣹⣭⣦⡲⠒⣴⠛⠸⠦⣠⣉⠣⣴⣈⠘⠳⠝⣦⢙⣿⣿
⣿⣆⠈⠡⢬⠍⠛⠒⣛⢭⢚⣛⣳⣶⢤⣄⣀⠑⠿⣦⣌⡙⢾⣽⣿⣿⣾⠟⢿⣿⣿⣿⣯⣻⣟⣼⣿⡿⠛⠋⢙⠐⢦⡁⢲⡹⣦⡑⣸⣿
⣿⣿⣧⣀⠰⡶⠄⢁⠬⡶⡟⢋⣩⣶⣿⣿⡿⠟⠃⡉⢉⣭⣿⣿⠿⢛⠋⠀⣴⣿⣿⣿⣿⣿⣿⢹⠷⢀⡤⠾⢄⠺⣄⡙⠦⢑⣿⣷⣿⣿
⣿⣿⡟⢋⢄⡰⠔⣚⠏⢀⣤⡞⣵⢿⠟⢉⣠⣴⣾⣿⣿⠿⡯⣠⡴⠃⢐⣽⡟⠫⣠⡾⢯⣼⡇⢸⠰⢸⢰⡶⠡⣁⠪⠛⢤⣜⠿⣿⣿⣿
⣿⠏⠔⡡⣁⠔⢒⠁⠒⠋⠕⣼⠏⠞⣑⣛⢛⠩⡩⢐⠶⣫⠾⠟⡁⣠⠟⣿⠩⠚⣩⡾⡛⡼⠇⢸⠀⣸⢸⢻⠑⢝⠿⣦⠐⣹⣿⣿⣿⣿
⣿⣄⣾⡙⡰⢋⡰⢀⠔⡀⢴⠋⢐⢜⢕⠕⢉⡼⠡⢋⡾⠁⢊⢬⠚⠁⠉⠠⡂⡽⠃⢀⢰⠁⢰⢸⠀⡏⣾⢸⢠⣔⢬⣀⡈⣻⣿⣿⣿⣿
⣿⣿⡿⢆⡰⠫⢂⢁⢰⠸⠆⢀⠊⠀⠰⣫⢀⡣⢱⣋⠤⢒⢁⡰⠊⢐⠀⢄⡞⡠⣪⠂⢢⢣⠗⣼⠀⡇⡿⠈⠜⡙⠋⠉⡍⣿⣿⣿⣿⣿
⣿⣿⣿⡏⢠⠾⠑⠁⠂⠀⠠⡆⡗⠈⠷⡤⢈⠐⠈⡁⡼⡃⣪⠎⠨⣱⠅⢺⡼⣡⡓⢀⠊⣼⠐⠏⡖⢳⡗⠎⡰⠁⡄⠇⢧⣿⣿⣿⣿⣿
⣿⣿⣿⣏⣠⣔⢔⠕⠂⠤⢡⠁⠛⠠⠟⡁⠔⢠⡘⠘⠿⠿⣿⡨⣵⡟⣀⠁⠳⠿⠃⣀⣠⣭⣙⠃⡧⠕⠀⣼⡱⣀⢰⠀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣟⣫⣤⡕⠄⡀⠈⡇⡄⠀⣰⡈⢀⡁⣙⠁⠙⢳⣦⡈⢱⣿⣿⡴⢃⣴⣾⡛⠄⠙⡉⣀⠠⡇⠆⢱⣿⠀⠈⢢⠂⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣋⣴⠁⡞⠀⡇⣶⡸⣷⡘⢷⣌⣸⣵⠀⠿⠧⣸⣿⣿⣗⣼⢿⠇⢰⣮⣾⣴⠟⡄⠀⠀⢸⠏⡴⣠⡡⢳⣮⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣀⡄⠀⢣⢹⣿⣿⣿⣷⣿⣾⣶⣮⣖⣴⣿⣿⣿⣿⣿⣆⣵⣶⣶⣾⣿⣿⠇⣼⣾⡇⡕⠀⣿⣷⣸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣩⣾⣷⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⢙⠀⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡎⢠⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣸⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⢿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣧⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⣎⠻⣿⣿⣛⣛⠿⠿⠿⠿⠿⠿⠿⠿⣟⣛⣽⣿⢟⣵⠃⢸⣿⣿⣿⣿⣿⣿⣽⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⢸⣷⡙⢿⣿⣿⣶⣄⣒⣋⣉⣁⣠⣾⣿⣿⠟⣡⣾⠁⠂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢸⠻⣿⣿⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⣾⣿⠷⣠⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⢸⣯⠊⢻⣷⡀⢌⠻⢿⣿⣿⣿⣿⠟⠋⢠⣿⣿⣿⣿⡇⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠈⠻⣆⠈⢿⣧⡈⠿⢷⣶⣶⣶⡖⠄⣠⣿⠏⢩⣿⣿⠇⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⣿⣿⡔⠐⠯⢉⣿⢙⣼⡿⠃⠀⣀⡿⠟⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⠀⣃⣿⣷⣾⡟⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿
 